/* Localized versions of kiki texts */

/* game title */

"kiki the nano bot" = "kiki the nano bot";

/* menu */

"new game" = "new game";
"load level" = "load level";
"next level" = "next level";
"restart" = "restart";
"setup" = "setup";
"story" = "story";
"demo" = "demo";
"about" = "about";
"help" = "help";
"quit" = "quit";
"back" = "back";

/* about */

"version" = "version";
"programmed by" = "programmed by";
"sounds from" = "sounds from";
"thanks to" = "thanks to";
"visit" = "visit";
"for more games" = "for more games";
"main menu" = "main menu";

/* story */

"STORY_PAGE_1" = "once upon a time,\nthere were some\ntiny little robots\nliving in the nano world.\n\nthey lived a happy artificial life\nbusily collecting resources\nfor the maker\nwho made more and more\ntiny little robots.";

"STORY_PAGE_2" = "but one day,\na parasitic capacity\ndestroyed the maker's\nmaster control program.\n\nsince then he is\nmalfunctioning\nand only producing\nlazy stupid little robots\nwhich shoot each other\nand destroy the nano world.";

"STORY_PAGE_3" = "your task is to help kiki,\nthe only sane bot left over,\nto repair the maker.\n\ngood luck!";

/* setup */

"off" = "off";
"on" = "on";
"sound" = "sound";
"volume" = "volume";
"fullscreen" = "fullscreen";
"fov" = "fov";
"speed" = "speed";
"keyboard setup" = "keyboard setup";
"save" = "save";

/* keyboard setup */

"$no_itemkeyboard setup" = "$no_itemkeyboard setup"; // don't translate $no_item
"$no_item" = "$no_item"; // don't change this

"move forward" = "move forward";
"move backward" = "move backward";
"turn left" = "turn left";
"turn right" = "turn right";
"jump" = "jump";
"push" = "push";
"shoot" = "shoot";
"change view" = "change view";
"look up" = "look up";
"look down" = "look down";
      
"press the new key" = "press the new key";
"action without key" = "action without key";
"back to setup" = "back to setup";

/* help */

"HELP_SPIKES_1" = "$scale(1.5)mission:\nget to the exit!\n\navoid the spikes!\nonly walk over them,\nif they are retracted";

"HELP_GOLD_1" = "$scale(1.5)mission:\nget to the exit!\n\nto get to the exit,\nmove the stones\n\nto move a stone,\npress \"$key(push)\"+\"$key(move forward)\"";

"HELP_JUMP_1" = "$scale(1.5)mission:\nget to the exit!\n\nto get to the exit,\njump over the cubes\n\nto jump,\npress \"$key(jump)\"";

"HELP_JUMP_2" = "to jump forward,\npress \"$key(jump)\"+\"$key(move forward)\"\n\nyou may turn\nwhile you jump!\n\nto turn,\npress \"$key(turn left)\"\nor \"$key(turn right)\"";

                  