/* Localized versions of kiki texts */

/* game title */

"kiki the nano bot" = "kiki der nano bot";

/* menu */

"new game" = "neues spiel";
"load level" = "level laden";
"next level" = "nächster level";
"restart" = "neustart";
"setup" = "einstellungen";
"story" = "geschichte";
"demo" = "demonstration";
"about" = "information";
"help" = "hilfe";
"quit" = "beenden";
"back" = "zurück";

/* about */

"version" = "version";
"programmed by" = "programmiert von";
"sounds from" = "sounds von";
"thanks to" = "dank an";
"visit" = "besuche";
"for more games" = "für mehr spiele";
"main menu" = "hauptmenü";

/* story */

"STORY_PAGE_1" = "es war einmal\ndie nano-welt,\nin der lebte eine schar\nvon kleinen robotern.\n\nglücklich verbrachten sie\nihr künstliches leben damit,\nrohstoffe für den\nerschaffer zu sammeln,\ndamit er mehr und mehr\nkleine roboter herstelle.";

"STORY_PAGE_2" = "eines tages aber\nzerstörten\nparasitäre kapazitäten\ndas hauptprogramm\ndes erschaffers.\n\nseit dem funktioniert er\nnicht mehr richtig\nund produziert nur noch\nfaule, dumme roboter,\ndie aufeinander schiessen\nund die nano-welt zerstören.";

"STORY_PAGE_3" = "deine aufgabe ist es nun,\nkiki,\ndem einzigen gesunden bot,\nder überlebte,\nbei der reparatur des \nerschaffers zu helfen.\n\nviel glück!";

/* setup */

"off" = "aus";
"on" = "an";
"sound" = "sound";
"volume" = "lautstärke";
"fullscreen" = "vollbildschirm";
"fov" = "blickwinkel";
"speed" = "geschwindigkeit";
"keyboard setup" = "tastaturbelegung";
"save" = "speichern";

/* keyboard setup */

"$no_itemkeyboard setup" = "$no_itemtastaturbelegung";
"$no_item" = "$no_item";

"move forward" = "vorwärts";
"move backward" = "rückwärts";
"turn left" = "links";
"turn right" = "rechts";
"jump" = "springen";
"push" = "schieben";
"shoot" = "schiessen";
"change view" = "kamera wechseln";
"look up" = "hochschauen";
"look down" = "runterschauen";
                    
"press the new key" = "drücke die neue taste";
"action without key" = "aktion ohne taste";
"back to setup" = "zurück zu einstellungen";

/* help */

"HELP_SPIKES_1" = "$scale(1.5)aufgabe:\nerreiche den ausgang!\n\nmeide die stacheln!\ngehe nur über sie,\nwenn sie eingefahren sind.";

"HELP_GOLD_1" = "$scale(1.5)aufgabe:\nerreiche den ausgang!\n\num zum ausgang\nzu gelangen,\nschiebe die steine\n\num einen stein zu schieben,\ndrücke \"$key(push)\"+\"$key(move forward)\"";

"HELP_JUMP_1" = "$scale(1.5)aufgabe:\nerreiche den ausgang!\n\num zum ausgang\nzu gelangen,\nspringe ueber die wuerfel\n\num zu springen,\ndrücke \"$key(jump)\"";

"HELP_JUMP_2" = "um vorwärts zu springen,\ndrücke \"$key(jump)\"+\"$key(move forward)\"\n\ndu kannst dich drehen\nwährend du springst!\n\num dich zu drehen,\ndrücke \"$key(turn left)\"\noder \"$key(turn right)\"";

