[sound]
volume = 7
mute = no

[game]
speed = 7

[display]
fov = 90
window_size = 800x600
fullscreen_size = 1600x1280
fullscreen = off
language = english
gamma = 5

[keyboard]
shoot = SPACE
change_view = PAGEDOWN
move_backward = DOWN
turn_right = RIGHT
jump = CTRL
turn_left = LEFT
look_up = HOME
move_forward = UP
push = SHIFT
look_down = END
