Changes from upstream CVS. This includes a French translation and some build
fixes.

Status: in upstream CVS

--- /dev/null
+++ b/py/lang/francaise.py
@@ -0,0 +1,77 @@
+# -*- encoding: utf-8 -*-
+# Versions Francaise de kiki texts
+# translation by philrich123.free.fr
+
+lang['francais'] = {
+
+# game title
+
+"kiki the nano bot": "kiki le nano robot",
+
+# menu
+
+"new game": "nouvelle Partie",
+"load level": "charger le niveau",
+"next level": "niveau suivant",
+"restart": "redemarrer",
+"setup": "configuration",
+"story": "histoire",
+"demo": "demonstration",
+"about": "a propos",
+"help": "aide",
+"quit": "quitter",
+"back": "retour",
+
+# about
+
+"version": "version",
+"programmed by": "programmation de",
+"sounds from": "les sons sont de",
+"thanks": "remerciements",
+"visit": "visiter",
+"for more games": "pour plus de jeux",
+"main menu": "menu principal",
+
+# story
+
+"STORY_PAGE_1": "Il etait une fois,\ndes tout petis robots\nvivants dans un tout\npetit monde.\n\nIls vivaient une vie\ntres agitee, collectant\nles ressources necessaires\na la fabrication d'autres robots\nminuscules.",
+"STORY_PAGE_2": "Mais un jour,\nun virus detruisit le programme\nde l'appareil a fabriquer les nouveaux\nrobots.\n\nDepuis lors il \nfonctionne mal\net ne produit plus\nque des affreux petits robots\nstupides qui ne pense qu'a\ntout detruire.",
+"STORY_PAGE_3": "Votre tache est d'aider kiki,\nle seul robot sain qui reste,\na depanner le programme.\n\nbonne chance!",
+
+# statistics
+
+"STATISTICS_TEXT": "$scale(1.5)statistiques\n\nvous avez resolu %d des %d niveaux\n\nvotre score actuel est\n\n$scale(2.0)%d",
+
+# setup
+
+"language": "langue",
+"off": "non",
+"on": "oui",
+"sound": "son",
+"volume": "volume",
+"fullscreen": "plein ecran",
+"fov": "fov",
+"speed": "vitesse",
+"keyboard setup": "configuration du clavier",
+"save": "sauver",
+
+# keyboard setup
+
+"$no_itemkeyboard setup": "$no_itemconfiguration du clavier", # don't translate $no_item
+"$no_item": "$no_item", # don't change this
+
+"move forward": "aller en avant",
+"move backward": "aller en arriere",
+"turn left": "tourner a gauche",
+"turn right": "tourner a droite",
+"jump": "sauter",
+"push": "pousser",
+"shoot": "tirer",
+"change view": "changer de vue",
+"look up": "regarder vers le haut",
+"look down": "regarder vers le bas",
+
+"press the new key": "appuyer sur la nouvelle touche",
+"action without key": "action sans touche",
+"back to setup": "retour a la configuration",
+}
\ No newline at end of file
--- a/py/lang.py
+++ b/py/lang.py
@@ -4,7 +4,7 @@
 
 Controller.language = "english"
 
-lang_list = [  "dutch", "english", "euskara", "german",  "portuguese", "spanish", "swedish", ]
+lang_list = [  "dutch", "english", "euskara", "francaise", "german",  "portuguese", "spanish", "swedish", ]
 lang = {}
 for langName in lang_list:
     execfile (kikipy_path + os.path.sep + "lang" + os.path.sep + langName + ".py")
--- a/src/main/KikiPython.cpp
+++ b/src/main/KikiPython.cpp
@@ -106,9 +106,9 @@
 void KikiPython::initPython ()
 {
 #if defined(__APPLE__) && defined(__MACH__)
-    //putenv ("PYTHONDEBUG=1");
-    //putenv ("PYTHONVERBOSE=1");
-    putenv ("PYTHONPATH=./py:../Frameworks/Python.framework/Versions/A/lib/python2.2");
+    putenv ("PYTHONDEBUG=1");
+    putenv ("PYTHONVERBOSE=1");
+    putenv ("PYTHONPATH=./py"); // :../Frameworks/Python.framework/Versions/A/lib/python2.2");
 #elif defined(WIN32)
     putenv ("PYTHONDEBUG=1");
     putenv ("PYTHONVERBOSE=1");
--- a/src/main/KikiPythonWidget.h
+++ b/src/main/KikiPythonWidget.h
@@ -7,6 +7,7 @@
 #define __KikiPythonWidget
 
 #include "KikiPos.h"
+#include "KikiPython.h"
 #include <KTextField.h>
 
 class KikiPythonWidget : public KTextField
--- a/src/main/main.cpp
+++ b/src/main/main.cpp
@@ -9,6 +9,10 @@
 #include <math.h>
 
 #include <SDL.h>
+
+#define K_INCLUDE_GLUT
+#include "KIncludeTools.h"
+
 #include "KikiController.h"
 
 // __________________________________________________________________________________________________
@@ -19,6 +23,11 @@
     int width, height;
     SDL_Surface * screen;
 
+#if defined(__APPLE__) && defined(__MACH__)
+#else
+    glutInit(&argc,argv);
+#endif
+  
     // initialize SDL
     if ( SDL_Init(SDL_INIT_VIDEO | SDL_INIT_VIDEO) < 0 ) // SDL_INIT_TIMER
     {
--- a/src/sound/KikiSound.cpp
+++ b/src/sound/KikiSound.cpp
@@ -88,7 +88,7 @@
     Mix_Volume (-1, sound_volume); // set the start volume
     
     // title song
-#ifndef _WINDOWS
+/* #ifndef _WINDOWS
     std::string song_path = kFileNativePath(Controller.getKikiHome() + "/sound/" + "title_song.mp3");
     Mix_Music * music = Mix_LoadMUS(song_path.c_str());
     if(!music) 
@@ -103,7 +103,7 @@
         }
     }
 #endif
-
+ */
     int soundIndex = 0;
     while (soundIndex < KikiSound::END)
     {
