.\" Copyright 2008 Peter De Wachter <pdewacht@gmail.com>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" version 2 as published by the Free Software Foundation.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
.\" MA 02110-1301, USA.
.
.\" URL macro recipe from Branden Robinson's presentation
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" End of recipe.
.
.TH kiki-the-nano-bot 6 "2008-05-12"
.\" Please adjust this date whenever revising the manpage.
.
.SH "NAME"
.
kiki-the-nano-bot \- Kiki the nano bot, a 3D puzzle game
.
.SH "SYNOPSIS"
.
.B kiki-the-nano-bot
.
.SH "DESCRIPTION"
.
Kiki the nano bot is a 3D puzzle game,
mixing Sokoban and Kula World.
.
.SH "THE STORY"
.
Once upon a time,
there were some tiny little robots living in the nano world.
They lived a happy artificial life busily collecting resources for the Maker
who made more and more tiny little robots.
But one day,
a parasitic capacity destroyed the Maker's master control program.
Since then he is malfunctioning and only producing lazy stupid little robots
which shoot each other and destroy the nano world.
Your task is to help kiki,
the only sane bot left over,
to repair the Maker.
.
.SH "HOW TO PLAY"
.
To solve the game,
you have to complete several levels.
Every level has it's own task.
.PP
Pressing ESC will display a menu with a 'help' item
which explains what you have to do in order to fulfill this task.
.PP
Once you managed to fulfill the task,
the exit gate will be activated.
If kiki moves through the activated exit gate,
it will be 'beamed' to the next level.
.PP
The following table lists the default keys you will use to control kiki's actions:
.
.IP "Up" 10
Move forward
.IP "Down"
Move backward
.IP "Left"
Turn left
.IP "Right"
Turn right
.IP "Space"
Shoot
.IP "Control"
Jump
.IP "Shift"
Push
.IP "Page down"
Change view
.IP "Home"
Look up
.IP "End"
Look down
.PP
You may change the keys in the keyboard setup screen.
.PP
For more information,
see the game's web site.
.
.SH "SEE ALSO"
.
.URL "http://kiki.sourceforge.net/" "The game's web site" ""
.
.SH "AUTHOR"
.
Kiki the nano bot was developed by Thorsten Kohnhorst (aka Monsterkodi) and others.
